APP_NAME="AVA Unified Platform"
ENV="production"
DB_HOST=your_db_host_or_ip
DB_PORT=55432
DB_NAME=cvat_annotations_db
DB_USER=admin
DB_PASSWORD=admin
CVAT_HOST=http://<cvat_server_ip_or_domain>:8080
CVAT_USERNAME=Strawhat03
CVAT_PASSWORD=Test@123
S3_BUCKET=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region
FASTAPI_URL=http://fastapi:8000
FRAME_DIR_PATH=
TEMP_DIR_PATH=
LOG_LEVEL=INFO
