APP_NAME="AVA Unified Platform"
ENV="dev"

# Database
DB_HOST=localhost
DB_PORT=55432
DB_NAME=cvat_annotations_db
DB_USER=admin
DB_PASSWORD=admin


CVAT_HOST=http://localhost:8080
CVAT_USERNAME=Strawhat03
CVAT_PASSWORD=Test@123


AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region

